buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            keyAlias = 'loki'
        }
    }

    if (project.hasProperty('storeFile') &&
            project.hasProperty('storePassword') &&
            project.hasProperty('keyPassword')) {
        android.signingConfigs.release.storeFile = file(storeFile)
        android.signingConfigs.release.storePassword = storePassword
        android.signingConfigs.release.keyPassword = keyPassword
    } else {
        buildTypes.release.signingConfig = null
    }

    buildTypes {

//        debug {
//            packageNameSuffix '.debug'
//            versionNameSuffix '-DEBUG'
//        }

//        debugRelease {
//            debuggable true
//            packageNameSuffix '.debugrelease'
//            signingConfig signingConfigs.debug
//        }

        release {
            debuggable false
            signingConfig signingConfigs.release
            runProguard false
            proguardFile 'proguard-project.txt'
        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:0.5.+'
    compile 'de.greenrobot:eventbus:2.0.2'
    compile 'com.google.guava:guava:15.0'
}
