# LokiSmartUnlock

./: .gitignore  README.md  settings.gradle
Loki/: build.gradle  debug.keystore  gradle.properties  proguard-project.txt
Loki/src/main/: AndroidManifest.xml
Loki/src/main/java/com/bernieeng/loki/: ActivityRecognitionAlertService.java  ActivityRecognitionScan.java  ActivityRecognitionService.java  AdminReceiver.java  BackgroundContainer.java  BluetoothListActivity.java  BluetoothListFragment.java  BluetoothMonService.java  BluetoothStateReceiver.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PreWizardSetupActivity.java  UnlockType.java  Util.java  WifiListActivity.java  WifiListFragment.java  WifiSelectActivity.java  WifiStateReceiver.java
Loki/src/main/java/com/bernieeng/loki/event/: LockEvent.java  UnlockEvent.java
Loki/src/main/java/com/bernieeng/loki/model/: Unlock.java  UnlockType.java
Loki/src/main/java/com/bernieeng/loki/receiver/: AdminReceiver.java  AppUpgradedReceiver.java  BluetoothMonService.java  BluetoothStateReceiver.java  BootCompletedReceiver.java  ForceLockReceiver.java  WifiStateReceiver.java
Loki/src/main/java/com/bernieeng/loki/service/: ActivityRecognitionAlertService.java  ActivityRecognitionService.java  LokiService.java
Loki/src/main/java/com/bernieeng/loki/ui/: BackgroundContainer.java
Loki/src/main/java/com/bernieeng/loki/ui/activity/: ActActivity.java  BluetoothListActivity.java  BluetoothSelectActivity.java  HomeActivity.java  MainActivity.java  PreWizardSetupActivity.java  WifiListActivity.java  WifiSelectActivity.java
Loki/src/main/java/com/bernieeng/loki/ui/fragment/: BluetoothListFragment.java  WifiListFragment.java
Loki/src/main/java/com/bernieeng/loki/wizardpager/: CurrentPageSticky.java  LokiWizardModel.java  SetupWizardActivity.java
Loki/src/main/java/com/bernieeng/loki/wizardpager/model/: AbstractWizardModel.java  BranchPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  Persistable.java  PinSetupPage.java  ReviewItem.java  SingleFixedChoicePage.java
Loki/src/main/java/com/bernieeng/loki/wizardpager/ui/: MultipleChoiceFragment.java  PageFragmentCallbacks.java  PinSetupPageFragment.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java
Loki/src/main/res/drawable/: actionbar_background.xml  loki_button.xml  ripple.xml  unlock_header_underline.xml  unlock_item_underline.xml
Loki/src/main/res/layout/: activity_bt_list.xml  activity_home.xml  activity_login.xml  activity_pre_wizard_setup.xml  activity_setup_wizard.xml  activity_wifi_list.xml  activity_wifi_select.xml  fragment_home.xml  fragment_pin_setup_page.xml  fragment_pre_wizard_setup.xml  fragment_wifi_select.xml  list_item_review.xml  list_unlock_footer.xml  list_unlock_header.xml  list_unlock_item.xml
Loki/src/main/res/menu/: home.xml  pre_wizard_setup.xml  setup_pin.xml  setup_wizard.xml  wifi_select.xml
Loki/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_loki.xml  themes_loki.xml
Loki/src/main/res/values-v11/: styles_loki.xml  themes_loki.xml
Loki/src/main/res/xml/: device_admin.xml  settings.xml  settings_headers.xml
UndoBar/: build.gradle
