//import com.android.builder.BuilderConstants;

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 21 
    buildToolsVersion '21.1.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//    if (!BuilderConstants.DEBUG.equals(name)) {
//        def task = project.tasks.create "jar${name.capitalize()}", Jar
//        task.dependsOn variant.javaCompile
//        task.from variant.javaCompile.destinationDir
//        artifacts.add('archives', task);
//    }
//}
//
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
