<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <ImageView
        android:id="@+id/img_unlockSymbol"
        android:src="@drawable/ic_action_wifi"
        style="@style/ImageUnlockItem"
        android:scaleType="center"
        />

    <TextView
        android:text="WiFi 1"
        android:id="@+id/txt_unlockName"
        style="@style/TextAppearanceUnlockItem"
        android:layout_alignBaseline="@id/img_unlockSymbol"
        android:layout_toRightOf="@id/img_unlockSymbol"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_delete"
        />

    <ImageButton
        android:id="@+id/btn_delete"
        android:src="@drawable/ic_action_cancel"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        style="@style/ImageUnlockItem" />

</RelativeLayout>