<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/ImageUnlockItem"
        android:background="@null"
        android:src="@drawable/ic_action_add"
        />

    <TextView
        android:text="Add more"
        android:layout_gravity="center"
        style="@style/TextAppearanceUnlockItem"
        android:textSize="19sp"
        android:fontFamily="fonts/Roboto-Light.ttf"
        />

</LinearLayout>