<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/list_item_padding"
    android:layout_height="48dp">

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/txt_unlockHeader"
        android:text="@string/wifi_network"
        style="@style/unlock_header" />


</LinearLayout>